/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toplevel_container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.canvas {
  height: 280px;
  width: 280px;
  margin: 5px;
  /* background-color: #eeeeee; */
  border: 3px dashed green;
}

.canvas_placeholder {
  height: 280px;
  width: 280px;
  margin: 5px;
  border: 3px dashed black;
  background-color: #555;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.btnstrip {
  width: 290px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn {
  flex-grow: 1;
  margin: 2%;
}

.clearBtn {
  background-color: #C33;
  color: white;
}

.hideBtn {
  background-color: #aaa,
}